services:
  insa_ics:
    image: insa_ics:latest
    ports:
      - "8080:80"
    environment:
      - URL_ICS='https://cocktail.insa-rouen.fr/ics/edt-ade/2023-ITI3'
      - GROUPES_VOULUS="ITI32-APS-TD-02,ITI32-TD-02,ITI-32-PROGAV-TD-01,ITI32-TP2-1,ITI32-ESPAGNOL-RN-TD-01,ITI32-ANG-PG-TD-04"