services:
  insa_ics:
    image: ghcr.io/qberal/insa_ics:latest
    ports:
      - "3476:80"
    environment:
      - ICS_URL='https://cocktail.insa-rouen.fr/ics/edt-ade/2023-ITI3'
      - GROUPS="ITI32-APS-TD-02,ITI32-TD-02,ITI-32-PROGAV-TD-01,ITI32-TP2-1,ITI32-ESPAGNOL-RN-TD-01,ITI32-ANG-PG-TD-04"
      - EXTRA_COURSES="ITI32-PAO-PYTHON-TD-1"